<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1PX-z2-C2t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CATEGORY_SCREEN" id="BYZ-38-t0r" customClass="CategorySelectionViewController" customModule="Sahi_Pakde_Hai" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2SV-BE-kAD"/>
                    <connections>
                        <segue destination="RSQ-wx-sde" kind="show" identifier="DescriptionViewController" id="IH1-2g-CU9"/>
                        <segue destination="gZm-cX-PMF" kind="show" identifier="HelpViewController" id="DA6-A6-YRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="312.59370314842579"/>
        </scene>
        <!--How To Play View Controller-->
        <scene sceneID="r13-72-dpo">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="gZm-cX-PMF" customClass="HowToPlayViewController" customModule="Sahi_Pakde_Hai" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2g-99-KEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="1057"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="YKu-uC-imN">
            <objects>
                <viewController storyboardIdentifier="DESCRIPTION_VIEW" modalTransitionStyle="flipHorizontal" id="RSQ-wx-sde" customClass="DescriptionViewController" customModule="Sahi_Pakde_Hai" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="fnN-QB-6Mh" kind="show" identifier="PlayGameViewController" id="dZl-fK-eh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff5-Tn-kNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071.1999999999998" y="312.59370314842579"/>
        </scene>
        <!--Play Game View Controller-->
        <scene sceneID="Lfp-Bo-UFZ">
            <objects>
                <viewController storyboardIdentifier="PLAY_GAME_VIEW" id="fnN-QB-6Mh" customClass="PlayGameViewController" customModule="Sahi_Pakde_Hai" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Syk-XC-iob" kind="show" identifier="ScoreCardViewController" id="Zn0-x3-VZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyx-tQ-5cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943.1999999999998" y="311.69415292353824"/>
        </scene>
        <!--Score Card View Controller-->
        <scene sceneID="yXE-KX-XAx">
            <objects>
                <viewController id="Syk-XC-iob" customClass="ScoreCardViewController" customModule="Sahi_Pakde_Hai" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM8-Nj-AKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4774" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="82x-N4-H9N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1PX-z2-C2t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T9c-hP-Upq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SJJ-6R-EbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPv-Ji-A5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="312.59370314842579"/>
        </scene>
    </scenes>
</document>
