<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tf7-eV-jvQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
    </dependencies>
    <scenes>
        <!--Category Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CATEGORY_VIEW" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CategorySelectionViewController" customModule="Sahi_Pakde_Hai" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2SV-BE-kAD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="312.59370314842579"/>
        </scene>
        <!--How To Play View Controller-->
        <scene sceneID="r13-72-dpo">
            <objects>
                <viewController storyboardIdentifier="HOW_TO_PLAY_VIEW" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gZm-cX-PMF" customClass="HowToPlayViewController" customModule="Sahi_Pakde_Hai" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2g-99-KEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="1052"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="YKu-uC-imN">
            <objects>
                <viewController storyboardIdentifier="DESCRIPTION_VIEW" id="RSQ-wx-sde" customClass="DescriptionViewController" customModule="Sahi_Pakde_Hai" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff5-Tn-kNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071.1999999999998" y="312.59370314842579"/>
        </scene>
        <!--Play Game View Controller-->
        <scene sceneID="Lfp-Bo-UFZ">
            <objects>
                <viewController storyboardIdentifier="PLAY_GAME_VIEW" id="fnN-QB-6Mh" customClass="PlayGameViewController" customModule="Sahi_Pakde_Hai" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyx-tQ-5cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943.1999999999998" y="311.69415292353824"/>
        </scene>
        <!--Score Card View Controller-->
        <scene sceneID="yXE-KX-XAx">
            <objects>
                <viewController storyboardIdentifier="SCORE_CARD_VIEW" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Syk-XC-iob" customClass="ScoreCardViewController" customModule="Sahi_Pakde_Hai" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM8-Nj-AKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4774" y="317"/>
        </scene>
        <!--Video Play View Controller-->
        <scene sceneID="Nw6-Zb-u1d">
            <objects>
                <viewController storyboardIdentifier="VIDEO_PLAY_VIEW" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2f3-vL-wQX" customClass="VideoPlayViewController" customModule="Sahi_Pakde_Hai" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnT-Q6-qux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5596" y="316"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="i2y-t3-XkN">
            <objects>
                <viewController id="Tf7-eV-jvQ" customClass="SplashScreenViewController" customModule="Sahi_Pakde_Hai" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtW-NS-4Mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="312"/>
        </scene>
    </scenes>
</document>
