<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategorySelectionViewController" customModule="Sahi_Pakde_Hai" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="4cS-jX-Li9" id="TLQ-eL-R1m"/>
                <outlet property="helpButton" destination="3lD-XK-jao" id="alc-OQ-5ot"/>
                <outlet property="shareButton" destination="yaZ-Th-gzQ" id="NjL-UO-o1F"/>
                <outlet property="teamPlayButton" destination="JDi-6Q-w7K" id="40b-SP-Yma"/>
                <outlet property="view" destination="LPB-qR-VS1" id="Cjt-BP-lbB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LPB-qR-VS1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4cS-jX-Li9">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="0.0" id="QpE-X2-dTn">
                        <size key="itemSize" width="150" height="150"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7aL-Y7-6nS"/>
                        <outlet property="delegate" destination="-1" id="sjV-4n-2jL"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xE-HF-reu">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDi-6Q-w7K">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="JDi-6Q-w7K" secondAttribute="height" multiplier="1:1" id="Gwu-Pc-Zr5"/>
                            </constraints>
                            <state key="normal" image="team"/>
                            <connections>
                                <action selector="goToTeamPlay:" destination="-1" eventType="touchUpInside" id="JZh-X5-hGi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lD-XK-jao">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="3lD-XK-jao" secondAttribute="height" multiplier="1:1" id="CRu-6q-yNS"/>
                            </constraints>
                            <state key="normal" image="que"/>
                            <connections>
                                <action selector="goToHelp:" destination="-1" eventType="touchUpInside" id="3Ts-fX-gmw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaZ-Th-gzQ">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yaZ-Th-gzQ" secondAttribute="height" multiplier="1:1" id="WI1-Gj-d6b"/>
                            </constraints>
                            <state key="normal" image="share"/>
                            <connections>
                                <action selector="shareAppLink:" destination="-1" eventType="touchUpInside" id="JEi-N0-ZM9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JDi-6Q-w7K" firstAttribute="top" secondItem="yaZ-Th-gzQ" secondAttribute="top" id="1Iw-EM-vK2"/>
                        <constraint firstItem="JDi-6Q-w7K" firstAttribute="centerY" secondItem="3lD-XK-jao" secondAttribute="centerY" id="2Fd-nn-wEU"/>
                        <constraint firstItem="JDi-6Q-w7K" firstAttribute="centerY" secondItem="3xE-HF-reu" secondAttribute="centerY" id="5aT-ev-YqO"/>
                        <constraint firstItem="3lD-XK-jao" firstAttribute="centerY" secondItem="3xE-HF-reu" secondAttribute="centerY" id="7Xk-ZC-2Vl"/>
                        <constraint firstItem="yaZ-Th-gzQ" firstAttribute="leading" secondItem="3xE-HF-reu" secondAttribute="leading" constant="16" id="Da9-uU-AYw"/>
                        <constraint firstItem="JDi-6Q-w7K" firstAttribute="centerX" secondItem="3xE-HF-reu" secondAttribute="centerX" id="FER-7E-PkR"/>
                        <constraint firstAttribute="trailing" secondItem="3lD-XK-jao" secondAttribute="trailing" constant="16" id="QhH-Nw-7kR"/>
                        <constraint firstItem="yaZ-Th-gzQ" firstAttribute="centerY" secondItem="3xE-HF-reu" secondAttribute="centerY" id="q49-Mh-Jbw"/>
                        <constraint firstAttribute="bottom" secondItem="JDi-6Q-w7K" secondAttribute="bottom" constant="10" id="sHQ-w2-Y6e"/>
                        <constraint firstItem="JDi-6Q-w7K" firstAttribute="top" secondItem="3xE-HF-reu" secondAttribute="top" constant="10" id="vxU-4v-HeS"/>
                        <constraint firstItem="JDi-6Q-w7K" firstAttribute="top" secondItem="3lD-XK-jao" secondAttribute="top" id="zzu-SU-bNo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4cS-jX-Li9" secondAttribute="trailing" id="7rd-cn-0DA"/>
                <constraint firstItem="3xE-HF-reu" firstAttribute="top" secondItem="4cS-jX-Li9" secondAttribute="bottom" id="Fai-u5-Xq6"/>
                <constraint firstItem="4cS-jX-Li9" firstAttribute="leading" secondItem="LPB-qR-VS1" secondAttribute="leading" id="Fi2-tE-7ow"/>
                <constraint firstAttribute="bottom" secondItem="3xE-HF-reu" secondAttribute="bottom" id="ZSs-ja-DsM"/>
                <constraint firstAttribute="trailing" secondItem="3xE-HF-reu" secondAttribute="trailing" id="aqf-zf-GIn"/>
                <constraint firstItem="3xE-HF-reu" firstAttribute="leading" secondItem="LPB-qR-VS1" secondAttribute="leading" id="bOT-Xu-BU4"/>
                <constraint firstItem="4cS-jX-Li9" firstAttribute="top" secondItem="LPB-qR-VS1" secondAttribute="top" constant="10" id="e2x-WP-ADm"/>
            </constraints>
            <point key="canvasLocation" x="25" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="que" width="60" height="60"/>
        <image name="share" width="60" height="60"/>
        <image name="team" width="60" height="60"/>
    </resources>
</document>
