<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeamPlayViewController" customModule="Sahi_Pakde_Hai" customModuleProvider="target">
            <connections>
                <outlet property="round3Button" destination="vOX-LD-6Gj" id="sbi-vE-PnX"/>
                <outlet property="round4Button" destination="OQU-M8-kXD" id="xvs-hw-WC7"/>
                <outlet property="round5Button" destination="qhZ-dH-hqh" id="dXm-Ug-AJ3"/>
                <outlet property="view" destination="pUD-0R-Lfl" id="2dz-3c-Fxa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pUD-0R-Lfl">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overlay_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ayu-60-m1Y"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m3P-uC-cCi">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="uKM-y0-P6T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="team_play_description_icon" translatesAutoresizingMaskIntoConstraints="NO" id="14Z-GG-KMN">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="14Z-GG-KMN" secondAttribute="height" multiplier="1:1" id="FAf-Ks-VKT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets compete! Divide your group into TWO teams. Then select the number of rounds and category you want to play" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Y0-Ia-JMP">
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Y4N-DO-OiT">
                            <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2k2-Hy-19Y">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Rounds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kbd-vm-sAE">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="UyW-dg-US7">
                                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOX-LD-6Gj">
                            <color key="backgroundColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <state key="normal" title="3">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="round3Selected:" destination="-1" eventType="touchUpInside" id="pIx-bk-qtJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQU-M8-kXD">
                            <color key="backgroundColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OQU-M8-kXD" secondAttribute="height" multiplier="1:1" id="qtw-Tx-Xtp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <state key="normal" title="4">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="round4Selected:" destination="-1" eventType="touchUpInside" id="7gM-8m-Umv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhZ-dH-hqh">
                            <color key="backgroundColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <state key="normal" title="5">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="round5Selected:" destination="-1" eventType="touchUpInside" id="obB-3E-7pL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="03G-CX-3Cj">
                            <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                        </constraint>
                        <constraint firstItem="Kbd-vm-sAE" firstAttribute="leading" secondItem="2k2-Hy-19Y" secondAttribute="leading" constant="10" id="C8O-VH-0a6"/>
                        <constraint firstItem="qhZ-dH-hqh" firstAttribute="top" secondItem="OQU-M8-kXD" secondAttribute="top" id="FKZ-Ig-bFN"/>
                        <constraint firstItem="OQU-M8-kXD" firstAttribute="bottom" secondItem="qhZ-dH-hqh" secondAttribute="bottom" id="RzA-Co-Gb6"/>
                        <constraint firstItem="OQU-M8-kXD" firstAttribute="top" secondItem="Kbd-vm-sAE" secondAttribute="bottom" constant="8" id="Y9u-CB-dta"/>
                        <constraint firstItem="OQU-M8-kXD" firstAttribute="leading" secondItem="vOX-LD-6Gj" secondAttribute="trailing" id="csF-dy-zOR"/>
                        <constraint firstItem="OQU-M8-kXD" firstAttribute="centerX" secondItem="2k2-Hy-19Y" secondAttribute="centerX" id="gZP-GY-1oL"/>
                        <constraint firstItem="OQU-M8-kXD" firstAttribute="width" secondItem="qhZ-dH-hqh" secondAttribute="width" id="mUh-vq-k2n"/>
                        <constraint firstAttribute="trailing" secondItem="Kbd-vm-sAE" secondAttribute="trailing" constant="10" id="mcI-mY-Ddl"/>
                        <constraint firstAttribute="bottom" secondItem="OQU-M8-kXD" secondAttribute="bottom" constant="15" id="nJu-1B-LFY">
                            <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                        </constraint>
                        <constraint firstItem="Kbd-vm-sAE" firstAttribute="top" secondItem="2k2-Hy-19Y" secondAttribute="top" constant="15" id="tcG-4r-tG9">
                            <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                        </constraint>
                        <constraint firstItem="OQU-M8-kXD" firstAttribute="width" secondItem="vOX-LD-6Gj" secondAttribute="width" id="vXZ-ut-RWW"/>
                        <constraint firstItem="OQU-M8-kXD" firstAttribute="bottom" secondItem="vOX-LD-6Gj" secondAttribute="bottom" id="zVp-XS-vFc"/>
                        <constraint firstItem="qhZ-dH-hqh" firstAttribute="leading" secondItem="OQU-M8-kXD" secondAttribute="trailing" id="zbg-1k-FJ8"/>
                        <constraint firstItem="vOX-LD-6Gj" firstAttribute="top" secondItem="OQU-M8-kXD" secondAttribute="top" id="zyJ-rE-dyH"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufx-HD-yFE">
                    <color key="backgroundColor" red="1" green="0.11372549019607843" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="oiY-cE-7iW">
                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="88" id="uJy-m6-Qi1">
                            <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                        </constraint>
                    </constraints>
                    <state key="normal" title="BACK">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    </variation>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="w5B-d8-dbX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqn-ey-ua5">
                    <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="CHOOSE CATEGORY">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    </variation>
                    <connections>
                        <action selector="chooseCategory:" destination="-1" eventType="touchUpInside" id="4Fs-Vm-dgM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6Y0-Ia-JMP" secondAttribute="trailing" constant="20" id="2yo-28-ZVL">
                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                </constraint>
                <constraint firstItem="Ayu-60-m1Y" firstAttribute="leading" secondItem="pUD-0R-Lfl" secondAttribute="leading" id="5WY-Z6-HBo"/>
                <constraint firstItem="cqn-ey-ua5" firstAttribute="trailing" secondItem="2k2-Hy-19Y" secondAttribute="trailing" id="7to-9T-rbI"/>
                <constraint firstAttribute="bottom" secondItem="ufx-HD-yFE" secondAttribute="bottom" constant="40" id="BqO-Da-fJf">
                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                </constraint>
                <constraint firstItem="ufx-HD-yFE" firstAttribute="top" secondItem="2k2-Hy-19Y" secondAttribute="bottom" constant="35" id="Foo-M1-9ic"/>
                <constraint firstItem="cqn-ey-ua5" firstAttribute="height" secondItem="ufx-HD-yFE" secondAttribute="height" id="Gw5-lq-b6q"/>
                <constraint firstItem="2k2-Hy-19Y" firstAttribute="trailing" secondItem="6Y0-Ia-JMP" secondAttribute="trailing" id="H2o-iN-5Xx"/>
                <constraint firstItem="2k2-Hy-19Y" firstAttribute="leading" secondItem="ufx-HD-yFE" secondAttribute="leading" id="NNa-XO-Gww"/>
                <constraint firstItem="6Y0-Ia-JMP" firstAttribute="leading" secondItem="2k2-Hy-19Y" secondAttribute="leading" id="O8f-va-GgP"/>
                <constraint firstItem="6Y0-Ia-JMP" firstAttribute="leading" secondItem="pUD-0R-Lfl" secondAttribute="leading" constant="20" id="SbT-tZ-eg9">
                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                </constraint>
                <constraint firstItem="cqn-ey-ua5" firstAttribute="top" secondItem="ufx-HD-yFE" secondAttribute="top" id="YfV-sJ-9LE"/>
                <constraint firstAttribute="bottom" secondItem="Ayu-60-m1Y" secondAttribute="bottom" id="dUK-E8-l2h"/>
                <constraint firstAttribute="trailing" secondItem="Ayu-60-m1Y" secondAttribute="trailing" id="dla-60-JWe"/>
                <constraint firstItem="Ayu-60-m1Y" firstAttribute="top" secondItem="pUD-0R-Lfl" secondAttribute="top" id="hOa-PT-BuP"/>
                <constraint firstItem="2k2-Hy-19Y" firstAttribute="top" secondItem="6Y0-Ia-JMP" secondAttribute="bottom" constant="20" id="k3j-8A-VsO"/>
                <constraint firstItem="m3P-uC-cCi" firstAttribute="top" secondItem="pUD-0R-Lfl" secondAttribute="top" constant="40" id="ljZ-4T-o3y">
                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                </constraint>
                <constraint firstItem="cqn-ey-ua5" firstAttribute="leading" secondItem="ufx-HD-yFE" secondAttribute="trailing" constant="15" id="ocY-42-r1a"/>
                <constraint firstItem="14Z-GG-KMN" firstAttribute="top" secondItem="m3P-uC-cCi" secondAttribute="bottom" constant="25" id="sgY-rc-1Cn">
                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                </constraint>
                <constraint firstItem="m3P-uC-cCi" firstAttribute="centerX" secondItem="pUD-0R-Lfl" secondAttribute="centerX" id="wq7-03-Yss"/>
                <constraint firstItem="6Y0-Ia-JMP" firstAttribute="top" secondItem="14Z-GG-KMN" secondAttribute="bottom" constant="25" id="y41-9T-d9d"/>
                <constraint firstItem="14Z-GG-KMN" firstAttribute="centerX" secondItem="pUD-0R-Lfl" secondAttribute="centerX" id="zPa-Zp-Jg7"/>
            </constraints>
            <point key="canvasLocation" x="404" y="213"/>
        </view>
    </objects>
    <resources>
        <image name="overlay_bg" width="375" height="667"/>
        <image name="team_play_description_icon" width="200" height="200"/>
    </resources>
</document>
