<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoPlayViewController" customModule="Sahi_Pakde_Hai" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpQ-SI-VGy">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGu-mp-HNQ">
                            <state key="normal" image="video_back"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlK-YM-nO5">
                            <state key="normal" image="video_save"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbr-c4-cgQ">
                            <state key="normal" image="fbshare"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nlK-YM-nO5" secondAttribute="bottom" constant="20" id="AAd-kA-3mR"/>
                        <constraint firstItem="Kbr-c4-cgQ" firstAttribute="trailing" secondItem="XGu-mp-HNQ" secondAttribute="trailing" id="CwX-yG-vu4"/>
                        <constraint firstItem="nlK-YM-nO5" firstAttribute="trailing" secondItem="Kbr-c4-cgQ" secondAttribute="trailing" id="Kzw-EG-5Lh"/>
                        <constraint firstItem="Kbr-c4-cgQ" firstAttribute="top" secondItem="XGu-mp-HNQ" secondAttribute="bottom" constant="20" id="UR6-sO-h9F"/>
                        <constraint firstAttribute="trailing" secondItem="XGu-mp-HNQ" secondAttribute="trailing" constant="20" id="VJd-KD-CdA"/>
                        <constraint firstItem="nlK-YM-nO5" firstAttribute="top" secondItem="Kbr-c4-cgQ" secondAttribute="bottom" constant="20" id="d0Z-MI-zwN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="EpQ-SI-VGy" secondAttribute="bottom" id="KL9-Db-a8r"/>
                <constraint firstItem="EpQ-SI-VGy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RpP-wc-LsH"/>
                <constraint firstItem="EpQ-SI-VGy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="T3Z-Ki-5Ja"/>
                <constraint firstAttribute="trailing" secondItem="EpQ-SI-VGy" secondAttribute="trailing" id="U4G-oE-SH5"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="fbshare" width="135" height="30"/>
        <image name="video_back" width="135" height="30"/>
        <image name="video_save" width="135" height="30"/>
    </resources>
</document>
